/* HOME */

.content1 {
    display: flex;
    background: linear-gradient(
            0deg,
            rgba(19, 19, 19, 1) 0%,
            rgba(19, 19, 19, 0.25) 100%
        ),
        url(../images/fondo.gif);
    background-position: center;
    background-size: cover;

    &__bloque1 {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        &__title {
            text-align: center;
            display: flex;
            font-weight: 500;
            font-size: 12vw;
            color: $aeGrey;
            font-family: "base";
            text-align: left;
            font-weight: bold;
            font-style: italic;
        }

        &__label {
            font-family: "base";
            color: $aeGrey;
            font-size: 25px;
            font-weight: 400;
        }

        &__btn {
            color: $aeGrey;
            font-weight: 700;
            border-radius: 24px;
            margin-top: 20px;
            padding: 10px;
            text-decoration: none;
            background: none;
            border: solid 1px $aeGrey;
            transition: 350ms;
            border-width: thin;
            font-family: "base";

            &:active {
                transform: scale(0.95);
            }

            &:hover {
                border-style: solid;
                background: #7f5af0;
                border-color: #7f5af0;
            }
        }
    }
}

@media (max-width: 912px) {
    .content1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        z-index: 9;
        &__bloque1 {
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 0;
            &__title {
                text-align: center;
            }
            &__label {
                font-size: 18px;
                text-align: center;
            }
        }
    }
}
