/* HOME2 */
.content2 {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #131313;
    &__bloque2 {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
        justify-content: center;
        &__h2 {
            color: $aeGrey;
            font-weight: bold;
            font-size: 12vh;
            font-family: "base";
            margin: 20px;
        }
        &__text {
            font-family: "base";
            font-size: 2rem;
            width: 80%;
            font-weight: 400;
            color: $aeGrey;
        }
        &__btn {
            color: $aeGrey;
            font-weight: 700;
            border-radius: 24px;
            margin-top: 45px;
            padding: 10px 10px;
            text-decoration: none;
            background: #131313;
            border-style: solid;
            border-color: $aeGrey;
            transition: 350ms;
            border-width: thin;
            &:active {
                transform: scale(0.95);
            }
            &:hover {
                border-style: solid;
                background: #7f5af0;
                border-color: #7f5af0;
            }
        }
    }
}

@media (max-width: 912px) {
    .content2 {
        padding: 0;
        height: 100%;
        &__bloque2 {
            display: flex;
            width: 100%;
            height: 100vh;
            text-align: center;
            padding: 0px;
            justify-content: center;
            &__h2 {
                font-size: 12vw;
            }

            &__text {
                font-size: 1.5rem;
            }
            &__btn {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
    }
}
